# Postgres minimal config
port = 5433
listen_addresses = 'localhost'
max_connections = 200
shared_buffers = 64MB
huge_pages = off
temp_buffers = 8MB
max_prepared_transactions = 0
work_mem = 512kB
effective_cache_size = 192MB
# effective_io_concurrency must be set to 0 on platforms that lack posix_fadvise()
#effective_io_concurrency = 200
maintenance_work_mem = 16MB
shared_memory_type = mmap
dynamic_shared_memory_type = posix
log_destination = 'stderr'
logging_collector = off
log_error_verbosity = default
# Enable debug
# log_error_verbosity = verbose
# debug_print_plan = on
# debug_pretty_print = on
log_min_duration_statement = 100
temp_file_limit = 16000
max_files_per_process = 256
wal_buffers = 1966kB
wal_level = replica
fsync = on
synchronous_commit = on
default_statistics_target = 100
random_page_cost = 1.1
min_wal_size = 1GB
max_wal_size = 4GB
unix_socket_directories = ''
